(dp0
S'board_tail_type'
p1
(dp2
S'rname'
p3
S'"board_tail_type"'
p4
sS'sortable'
p5
I6
sS'raw_rname'
p6
S'board_tail_type'
p7
sS'notnull'
p8
I00
sS'length'
p9
I32768
sS'sql'
p10
S'TEXT'
p11
sS'unique'
p12
I00
sS'type'
p13
S'text'
p14
ssS'board_type'
p15
(dp16
g3
S'"board_type"'
p17
sg5
I5
sg6
S'board_type'
p18
sg8
I00
sg9
I32768
sg10
S'TEXT'
p19
sg12
I00
sg13
g14
ssS'num_of_fins'
p20
(dp21
g3
S'"num_of_fins"'
p22
sg5
I7
sg6
S'num_of_fins'
p23
sg8
I00
sg9
I512
sg10
S'INTEGER'
p24
sg12
I00
sg13
S'integer'
p25
ssS'board_color'
p26
(dp27
g3
S'"board_color"'
p28
sg5
I8
sg6
S'board_color'
p29
sg8
I00
sg9
I32768
sg10
S'TEXT'
p30
sg12
I00
sg13
g14
ssS'in_cart'
p31
(dp32
g3
S'"in_cart"'
p33
sg5
I13
sg6
S'in_cart'
p34
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p35
sg12
I00
sg13
S'boolean'
p36
ssS'id'
p37
(dp38
g3
S'"id"'
p39
sg5
I1
sg6
S'id'
p40
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p41
sg12
I00
sg13
g40
ssS'board_thickness'
p42
(dp43
g3
S'"board_thickness"'
p44
sg5
I11
sg6
S'board_thickness'
p45
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p46
sg12
I00
sg13
S'double'
p47
ssS'board_volume'
p48
(dp49
g3
S'"board_volume"'
p50
sg5
I12
sg6
S'board_volume'
p51
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p52
sg12
I00
sg13
g47
ssS'created_on'
p53
(dp54
g3
S'"created_on"'
p55
sg5
I2
sg6
S'created_on'
p56
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p57
sg12
I00
sg13
S'datetime'
p58
ssS'board_length'
p59
(dp60
g3
S'"board_length"'
p61
sg5
I9
sg6
S'board_length'
p62
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p63
sg12
I00
sg13
g47
ssS'image_url'
p64
(dp65
g3
S'"image_url"'
p66
sg5
I3
sg6
S'image_url'
p67
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p68
sg12
I00
sg13
S'string'
p69
ssS'board_width'
p70
(dp71
g3
S'"board_width"'
p72
sg5
I10
sg6
S'board_width'
p73
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p74
sg12
I00
sg13
g47
ssS'board_price'
p75
(dp76
g3
S'"board_price"'
p77
sg5
I4
sg6
S'board_price'
p78
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p79
sg12
I00
sg13
S'float'
p80
ss.