(dp0
S'weight'
p1
(dp2
S'rname'
p3
S'"weight"'
p4
sS'sortable'
p5
I11
sS'raw_rname'
p6
S'weight'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'CHAR(512)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'color'
p15
(dp16
g3
S'"color"'
p17
sg5
I8
sg6
S'color'
p18
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p19
sg12
I00
sg13
g14
ssS'price'
p20
(dp21
g3
S'"price"'
p22
sg5
I4
sg6
S'price'
p23
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p24
sg12
I00
sg13
S'float'
p25
ssS'fin_number'
p26
(dp27
g3
S'"fin_number"'
p28
sg5
I7
sg6
S'fin_number'
p29
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p30
sg12
I00
sg13
g14
ssS'tail_type'
p31
(dp32
g3
S'"tail_type"'
p33
sg5
I6
sg6
S'tail_type'
p34
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p35
sg12
I00
sg13
g14
ssS'height'
p36
(dp37
g3
S'"height"'
p38
sg5
I9
sg6
S'height'
p39
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p40
sg12
I00
sg13
g14
ssS'width'
p41
(dp42
g3
S'"width"'
p43
sg5
I10
sg6
S'width'
p44
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p45
sg12
I00
sg13
g14
ssS'created_on'
p46
(dp47
g3
S'"created_on"'
p48
sg5
I2
sg6
S'created_on'
p49
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p50
sg12
I00
sg13
S'datetime'
p51
ssS'image_url'
p52
(dp53
g3
S'"image_url"'
p54
sg5
I3
sg6
S'image_url'
p55
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p56
sg12
I00
sg13
g14
ssS'surfboard_type'
p57
(dp58
g3
S'"surfboard_type"'
p59
sg5
I5
sg6
S'surfboard_type'
p60
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p61
sg12
I00
sg13
g14
ssS'id'
p62
(dp63
g3
S'"id"'
p64
sg5
I1
sg6
S'id'
p65
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p66
sg12
I00
sg13
g65
ss.