(dp0
S'board_tail_type'
p1
(dp2
S'rname'
p3
S'"board_tail_type"'
p4
sS'sortable'
p5
I6
sS'raw_rname'
p6
g1
sS'notnull'
p7
I00
sS'length'
p8
I32768
sS'sql'
p9
S'TEXT'
p10
sS'unique'
p11
I00
sS'type'
p12
S'text'
p13
ssS'num_of_fins'
p14
(dp15
g3
S'"num_of_fins"'
p16
sg5
I7
sg6
g14
sg7
I00
sg8
I512
sg9
S'INTEGER'
p17
sg11
I00
sg12
S'integer'
p18
ssS'board_color'
p19
(dp20
g3
S'"board_color"'
p21
sg5
I8
sg6
g19
sg7
I00
sg8
I32768
sg9
S'TEXT'
p22
sg11
I00
sg12
g13
ssS'board_price'
p23
(dp24
g3
S'"board_price"'
p25
sg5
I4
sg6
g23
sg7
I00
sg8
I512
sg9
S'DOUBLE'
p26
sg11
I00
sg12
S'float'
p27
ssS'board_type'
p28
(dp29
g3
S'"board_type"'
p30
sg5
I5
sg6
g28
sg7
I00
sg8
I32768
sg9
S'TEXT'
p31
sg11
I00
sg12
g13
ssS'board_thickness'
p32
(dp33
g3
S'"board_thickness"'
p34
sg5
I11
sg6
g32
sg7
I00
sg8
I512
sg9
S'DOUBLE'
p35
sg11
I00
sg12
S'double'
p36
ssS'board_volume'
p37
(dp38
g3
S'"board_volume"'
p39
sg5
I12
sg6
g37
sg7
I00
sg8
I512
sg9
S'DOUBLE'
p40
sg11
I00
sg12
g36
ssS'created_on'
p41
(dp42
g3
S'"created_on"'
p43
sg5
I2
sg6
g41
sg7
I00
sg8
I512
sg9
S'TIMESTAMP'
p44
sg11
I00
sg12
S'datetime'
p45
ssS'board_length'
p46
(dp47
g3
S'"board_length"'
p48
sg5
I9
sg6
g46
sg7
I00
sg8
I512
sg9
S'DOUBLE'
p49
sg11
I00
sg12
g36
ssS'image_url'
p50
(dp51
g3
S'"image_url"'
p52
sg5
I3
sg6
g50
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p53
sg11
I00
sg12
S'string'
p54
ssS'board_width'
p55
(dp56
g3
S'"board_width"'
p57
sg5
I10
sg6
g55
sg7
I00
sg8
I512
sg9
S'DOUBLE'
p58
sg11
I00
sg12
g36
ssS'id'
p59
(dp60
g3
S'"id"'
p61
sg5
I1
sg6
g59
sg7
I00
sg8
I512
sg9
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p62
sg11
I00
sg12
g59
ss.