(dp0
S'board_tail_type'
p1
(dp2
S'rname'
p3
S'"board_tail_type"'
p4
sS'sortable'
p5
I8
sS'raw_rname'
p6
S'board_tail_type'
p7
sS'notnull'
p8
I00
sS'length'
p9
I32768
sS'sql'
p10
S'TEXT'
p11
sS'unique'
p12
I00
sS'type'
p13
S'text'
p14
ssS'created_by_name'
p15
(dp16
g3
S'"created_by_name"'
p17
sg5
I4
sg6
S'created_by_name'
p18
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p19
sg12
I00
sg13
S'string'
p20
ssS'num_of_fins'
p21
(dp22
g3
S'"num_of_fins"'
p23
sg5
I9
sg6
S'num_of_fins'
p24
sg8
I00
sg9
I512
sg10
S'INTEGER'
p25
sg12
I00
sg13
S'integer'
p26
ssS'board_thickness'
p27
(dp28
g3
S'"board_thickness"'
p29
sg5
I13
sg6
S'board_thickness'
p30
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p31
sg12
I00
sg13
S'double'
p32
ssS'created_on'
p33
(dp34
g3
S'"created_on"'
p35
sg5
I2
sg6
S'created_on'
p36
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p37
sg12
I00
sg13
S'datetime'
p38
ssS'board_type'
p39
(dp40
g3
S'"board_type"'
p41
sg5
I7
sg6
S'board_type'
p42
sg8
I00
sg9
I32768
sg10
S'TEXT'
p43
sg12
I00
sg13
g14
ssS'board_length'
p44
(dp45
g3
S'"board_length"'
p46
sg5
I11
sg6
S'board_length'
p47
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p48
sg12
I00
sg13
g32
ssS'board_color'
p49
(dp50
g3
S'"board_color"'
p51
sg5
I10
sg6
S'board_color'
p52
sg8
I00
sg9
I32768
sg10
S'TEXT'
p53
sg12
I00
sg13
g14
ssS'in_cart'
p54
(dp55
g3
S'"in_cart"'
p56
sg5
I15
sg6
S'in_cart'
p57
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p58
sg12
I00
sg13
S'boolean'
p59
ssS'created_by'
p60
(dp61
S'rname'
p62
S'"created_by"'
p63
sS'sortable'
p64
I3
sS'raw_rname'
p65
S'created_by'
p66
sS'notnull'
p67
I00
sS'length'
p68
I512
sS'sql'
p69
S'CHAR(512)'
p70
sS'unique'
p71
I00
sS'type'
p72
S'string'
p73
ssS'id'
p74
(dp75
g3
S'"id"'
p76
sg5
I1
sg6
S'id'
p77
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p78
sg12
I00
sg13
g77
ssS'board_volume'
p79
(dp80
g3
S'"board_volume"'
p81
sg5
I14
sg6
S'board_volume'
p82
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p83
sg12
I00
sg13
g32
ssS'image_url'
p84
(dp85
g3
S'"image_url"'
p86
sg5
I5
sg6
S'image_url'
p87
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p88
sg12
I00
sg13
g20
ssS'board_width'
p89
(dp90
g3
S'"board_width"'
p91
sg5
I12
sg6
S'board_width'
p92
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p93
sg12
I00
sg13
g32
ssS'created_by_id'
p94
(dp95
g3
S'"created_by_id"'
p96
sg5
I3
sg6
S'created_by_id'
p97
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p98
sg12
I00
sg13
g20
ssS'board_price'
p99
(dp100
g3
S'"board_price"'
p101
sg5
I6
sg6
S'board_price'
p102
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p103
sg12
I00
sg13
S'float'
p104
ss.