(dp0
S'board_tail_type'
p1
(dp2
S'rname'
p3
S'"board_tail_type"'
p4
sS'sortable'
p5
I6
sS'raw_rname'
p6
S'board_tail_type'
p7
sS'notnull'
p8
I00
sS'length'
p9
I32768
sS'sql'
p10
S'TEXT'
p11
sS'unique'
p12
I00
sS'type'
p13
S'text'
p14
ssS'board_type'
p15
(dp16
g3
S'"board_type"'
p17
sg5
I5
sg6
S'board_type'
p18
sg8
I00
sg9
I32768
sg10
S'TEXT'
p19
sg12
I00
sg13
g14
ssS'num_of_fins'
p20
(dp21
g3
S'"num_of_fins"'
p22
sg5
I7
sg6
S'num_of_fins'
p23
sg8
I00
sg9
I512
sg10
S'INTEGER'
p24
sg12
I00
sg13
S'integer'
p25
ssS'board_color'
p26
(dp27
g3
S'"board_color"'
p28
sg5
I8
sg6
S'board_color'
p29
sg8
I00
sg9
I32768
sg10
S'TEXT'
p30
sg12
I00
sg13
g14
ssS'id'
p31
(dp32
g3
S'"id"'
p33
sg5
I1
sg6
S'id'
p34
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p35
sg12
I00
sg13
g34
ssS'board_thickness'
p36
(dp37
g3
S'"board_thickness"'
p38
sg5
I11
sg6
S'board_thickness'
p39
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p40
sg12
I00
sg13
S'double'
p41
ssS'board_volume'
p42
(dp43
g3
S'"board_volume"'
p44
sg5
I12
sg6
S'board_volume'
p45
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p46
sg12
I00
sg13
g41
ssS'created_on'
p47
(dp48
g3
S'"created_on"'
p49
sg5
I2
sg6
S'created_on'
p50
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p51
sg12
I00
sg13
S'datetime'
p52
ssS'board_length'
p53
(dp54
g3
S'"board_length"'
p55
sg5
I9
sg6
S'board_length'
p56
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p57
sg12
I00
sg13
g41
ssS'image_url'
p58
(dp59
g3
S'"image_url"'
p60
sg5
I3
sg6
S'image_url'
p61
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p62
sg12
I00
sg13
S'string'
p63
ssS'board_width'
p64
(dp65
g3
S'"board_width"'
p66
sg5
I10
sg6
S'board_width'
p67
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p68
sg12
I00
sg13
g41
ssS'board_price'
p69
(dp70
g3
S'"board_price"'
p71
sg5
I4
sg6
S'board_price'
p72
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p73
sg12
I00
sg13
S'float'
p74
ss.